name: hydrodatasource
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.11
  - geopandas
  - requests
  - scipy=1.14
  # some funcs in scipy signal are moved to pywavelets in 1.15
  # - pywavelets
  # for excel
  - openpyxl=3.1
  - xlrd
  # for database
  - psycopg2-binary
  - sqlalchemy
  - loguru
  # for grid data
  - kerchunk
  - cfgrib
  - eccodes
  - h5py

  - intake
  
  # download data from nwis
  - dataretrieval
  - pygeohydro
  # for development
  - pytest
  - pytest-asyncio
  - black
  - flake8
  - twine
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-git-revision-date-plugin
  - mkdocs-jupyter
  - pip
  - pip: 
    - wget 
    - chardet
    - pykalman
    - polars
    - hydrodataset
    - hydrotopo
    - wheel
    - twine
    - bump2version
    - pytest-mock